.pricing {
  max-width: 100%;
  padding-top: 3em;
  padding-bottom: 3.5em;
  margin: 0 auto;
  background: #757f9a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    rgba(45, 112, 181, 0.7),
    rgba(83, 168, 220, 0.7)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    rgba(45, 112, 181, 0.7),
    rgba(83, 168, 220, 0.7)
  );
}

.card {
  text-align: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  background-color: white;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.comingSoon {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
  width: 90%;
  border-radius: 7px;
  height: 100%;
}

.cardButton {
  width: 100%;
  border: black;
  margin-bottom: 1em;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  background: #757f9a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    rgba(45, 112, 181, 0.7),
    rgba(83, 168, 220, 0.9)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    rgba(45, 112, 181, 0.7),
    rgba(83, 168, 220, 0.9)
  );
}

.card-title {
  text-align: center;
  margin: 1.5em auto;
}

.card-body {
  text-align: left;
  padding: 0em 2em;
}

.card-list {
  margin-bottom: 2em;
}

/* Small devices (portrait tablets and large phones, 600px and up) */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .card {
    width: 80%;
    padding: 25px;
    margin: 20px auto;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 576px) {
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
